In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

import warnings
warnings.filterwarnings(action="ignore")

import matplotlib.font_manager as fm
font_name = fm.FontProperties(fname="C:/Windows/Fonts/malgun.ttf").get_name()
plt.rc("font", family=font_name)

import matplotlib as mpl
mpl.rcParams["axes.unicode_minus"] = False

from datetime import datetime
import datetime as dt

In [2]:
gg18 = pd.read_excel('data/경기 2018 교통사고.xls')
gg19 = pd.read_excel('data/경기 2019 교통사고.xls')
sl18 = pd.read_excel('data/서울 2018 교통사고.xls')
sl19 = pd.read_excel('data/서울 2019 교통사고.xls')
ic18 = pd.read_excel('data/인천 2018 교통사고.xls')
ic19 = pd.read_excel('data/인천 2019 교통사고.xls')

In [5]:
sl18

,시도,시군구,사고월,사고년도,2018,2018.1,2018.2,2018.3,2018.4,2018.5,...,2018.22,2018.23,2018.24,2018.25,2018.26,2018.27,2018.28,2018.29,2018.30,2018.31
0,시도,시군구,사고월,사고년도,합계,01일,02일,03일,04일,05일,...,22일,23일,24일,25일,26일,27일,28일,29일,30일,31일
1,서울,종로구,01월,사고건수,103,2,-,4,5,4,...,2,4,1,1,2,1,2,3,2,8
2,서울,종로구,01월,사망자수,0,0,-,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,서울,종로구,01월,부상자수,133,3,-,4,6,6,...,2,5,1,1,4,1,2,3,2,12
4,서울,종로구,01월,(중상자수),23,1,-,1,3,1,...,0,1,0,1,0,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1797,서울,금천구,12월,부상자수,92,2,4,3,1,1,...,1,-,-,5,2,3,6,2,6,-
1798,서울,금천구,12월,(중상자수),26,0,0,2,0,0,...,0,-,-,2,0,2,1,1,1,-
1799,서울,금천구,12월,(경상자수),60,2,3,1,1,1,...,1,-,-,3,2,1,5,1,5,-
1800,서울,금천구,12월,(부상신고자수),6,0,1,0,0,0,...,0,-,-,0,0,0,0,0,0,-
1801,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [121]:
gg18 = gg18.drop(0,axis=0)
gg19 = gg19.drop(0,axis=0)
sl18 = sl18.drop(0,axis=0)
sl19 = sl19.drop(0,axis=0)
ic18 = ic18.drop(0,axis=0)
ic19 = ic19.drop(0,axis=0)

In [6]:
sl18

,시도,시군구,사고월,사고년도,2018,2018.1,2018.2,2018.3,2018.4,2018.5,...,2018.22,2018.23,2018.24,2018.25,2018.26,2018.27,2018.28,2018.29,2018.30,2018.31
0,시도,시군구,사고월,사고년도,합계,01일,02일,03일,04일,05일,...,22일,23일,24일,25일,26일,27일,28일,29일,30일,31일
1,서울,종로구,01월,사고건수,103,2,-,4,5,4,...,2,4,1,1,2,1,2,3,2,8
2,서울,종로구,01월,사망자수,0,0,-,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,서울,종로구,01월,부상자수,133,3,-,4,6,6,...,2,5,1,1,4,1,2,3,2,12
4,서울,종로구,01월,(중상자수),23,1,-,1,3,1,...,0,1,0,1,0,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1797,서울,금천구,12월,부상자수,92,2,4,3,1,1,...,1,-,-,5,2,3,6,2,6,-
1798,서울,금천구,12월,(중상자수),26,0,0,2,0,0,...,0,-,-,2,0,2,1,1,1,-
1799,서울,금천구,12월,(경상자수),60,2,3,1,1,1,...,1,-,-,3,2,1,5,1,5,-
1800,서울,금천구,12월,(부상신고자수),6,0,1,0,0,0,...,0,-,-,0,0,0,0,0,0,-
1801,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [8]:
sl_18 = sl18.melt(id_vars=["시군구","사고월","사고년도"],value_vars=sl18.iloc[:,4:],var_name="날짜",value_name="교통사고수")
sl_19 = sl19.melt(id_vars=["시군구","사고월","사고년도"],value_vars=sl19.iloc[:,4:],var_name="날짜",value_name="교통사고수")
ic_18 = ic18.melt(id_vars=["시군구","사고월","사고년도"],value_vars=ic18.iloc[:,4:],var_name="날짜",value_name="교통사고수")
ic_19 = ic19.melt(id_vars=["시군구","사고월","사고년도"],value_vars=ic19.iloc[:,4:],var_name="날짜",value_name="교통사고수")

In [9]:
sl_18

       시군구  사고월      사고년도       날짜 교통사고수
0      시군구  사고월      사고년도     2018    합계
1      종로구  01월      사고건수     2018   103
2      종로구  01월      사망자수     2018     0
3      종로구  01월      부상자수     2018   133
4      종로구  01월    (중상자수)     2018    23
...    ...  ...       ...      ...   ...
57659  금천구  12월      부상자수  2018.31     -
57660  금천구  12월    (중상자수)  2018.31     -
57661  금천구  12월    (경상자수)  2018.31     -
57662  금천구  12월  (부상신고자수)  2018.31     -
57663  NaN  NaN       NaN  2018.31   NaN

[57664 rows x 5 columns]

In [45]:
idx = sl_18[((sl_18["사고월"]=="02월") | (sl_18["사고월"]=="04월") | (sl_18["사고월"]=="06월") | (sl_18["사고월"]=="09월") | (sl_18["사고월"]=="11월")) &
           (sl_18["날짜"] == "2018.31")].index

In [46]:
sl_18.drop(idx,axis="index",inplace=True)

In [47]:
idx1 = sl_18[(sl_18["사고월"]=="02월") & ((sl_18["날짜"] == "2018.29") | (sl_18["날짜"] == "2018.30"))].index
idx1

Int64Index([52235, 52236, 52237, 52238, 52239, 52240, 52307, 52308, 52309,
            52310,
            ...
            55694, 55695, 55696, 55697, 55764, 55765, 55766, 55767, 55768,
            55769],
           dtype='int64', length=300)

In [48]:
sl_18.drop(idx1,axis="index",inplace=True)

In [10]:
sl_18.isnull().sum()

시군구      32
사고월      32
사고년도     32
날짜        0
교통사고수    32
dtype: int64

In [11]:
sl_18[sl_18['교통사고수']=='-']

       시군구  사고월      사고년도       날짜 교통사고수
1839   종로구  07월      사고건수   2018.1     -
1840   종로구  07월      사망자수   2018.1     -
1841   종로구  07월      부상자수   2018.1     -
1842   종로구  07월    (중상자수)   2018.1     -
1843   종로구  07월    (경상자수)   2018.1     -
...    ...  ...       ...      ...   ...
57658  금천구  12월      사망자수  2018.31     -
57659  금천구  12월      부상자수  2018.31     -
57660  금천구  12월    (중상자수)  2018.31     -
57661  금천구  12월    (경상자수)  2018.31     -
57662  금천구  12월  (부상신고자수)  2018.31     -

[2886 rows x 5 columns]

In [50]:
sl_18.dropna(inplace=True)

In [51]:
sl_18.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 56550 entries, 0 to 57630
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   시군구     56550 non-null  object
 1   사고월     56550 non-null  object
 2   사고년도    56550 non-null  object
 3   날짜      56550 non-null  object
 4   교통사고수   56550 non-null  object
dtypes: object(5)
memory usage: 2.6+ MB

In [52]:
sl_18["교통사고수"] = sl_18["교통사고수"].replace("-","0")

In [53]:
sl_18["교통사고수"] = sl_18['교통사고수'].astype(str).astype(int)
sl_18_sum = sl_18.groupby(["사고월","날짜","사고년도"]).sum()[["교통사고수"]]
sl_18_sum.reset_index(level=["사고년도"],inplace=True)
sl_18_sum

                사고년도  교통사고수
사고월 날짜
01월 2018      (경상자수)   3154
    2018    (부상신고자수)    355
    2018      (중상자수)    981
    2018        부상자수   4490
    2018        사고건수   3192
...              ...    ...
12월 2018.9  (부상신고자수)      8
    2018.9    (중상자수)     23
    2018.9      부상자수    128
    2018.9      사고건수     70
    2018.9      사망자수      0

[2262 rows x 2 columns]

In [54]:
sl_18_df = pd.pivot_table(sl_18_sum,index=["사고월","날짜"],columns='사고년도')
sl_18_df

             교통사고수
사고년도        (경상자수) (부상신고자수) (중상자수)  부상자수  사고건수 사망자수
사고월 날짜
01월 2018      3154      355    981  4490  3192   30
    2018.1      61        7     32   100    67    1
    2018.10    150       12     36   198   146    2
    2018.11    125        9     48   182   134    0
    2018.12    156       24     46   226   157    1
...            ...      ...    ...   ...   ...  ...
12월 2018.5      89       10     18   117    95    0
    2018.6     105       16     35   156   112    2
    2018.7     130        8     29   167   137    0
    2018.8     120       16     38   174   129    2
    2018.9      97        8     23   128    70    0

[377 rows x 6 columns]

In [40]:
idx = sl_19[((sl_19["사고월"]=="02월") | (sl_19["사고월"]=="04월") | (sl_19["사고월"]=="06월") | (sl_19["사고월"]=="09월") | (sl_19["사고월"]=="11월")) &
           (sl_19["날짜"] == "2019.31")].index
sl_19.drop(idx,axis="index",inplace=True)
idx1 = sl_19[(sl_19["사고월"]=="02월") & ((sl_19["날짜"] == "2019.29") | (sl_19["날짜"] == "2019.30"))].index
sl_19.drop(idx1,axis="index",inplace=True)
sl_19.dropna(inplace=True)
sl_19["교통사고수"] = sl_19["교통사고수"].replace("-","0")
sl_19["교통사고수"] = sl_19['교통사고수'].astype(str).astype(int)
sl_19_sum = sl_19.groupby(["사고월","날짜","사고년도"]).sum()[["교통사고수"]]
sl_19_sum.reset_index(level=["사고년도"],inplace=True)
sl_19_df = pd.pivot_table(sl_19_sum,index=["사고월","날짜"],columns='사고년도')
sl_19_df

             교통사고수
사고년도        (경상자수) (부상신고자수) (중상자수)  부상자수  사고건수 사망자수
사고월 날짜
01월 2019      2908      313    913  4134  2983   25
    2019.1      69        8     17    94    62    0
    2019.10     90       15     30   135   100    0
    2019.11    103       13     30   146   112    0
    2019.12     98        9     37   144    94    0
...            ...      ...    ...   ...   ...  ...
12월 2019.5      94       12     45   151   130    0
    2019.6     100        9     33   142   118    0
    2019.7     142       28     25   195   118    1
    2019.8      83        5     19   107    79    1
    2019.9      76       12     27   115    97    1

[377 rows x 6 columns]

In [57]:
idx = ic_18[((ic_18["사고월"]=="02월") | (ic_18["사고월"]=="04월") | (ic_18["사고월"]=="06월") | (ic_18["사고월"]=="09월") | (ic_18["사고월"]=="11월")) &
           (ic_18["날짜"] == "2018.31")].index
ic_18.drop(idx,axis="index",inplace=True)
idx1 = ic_18[(ic_18["사고월"]=="02월") & ((ic_18["날짜"] == "2018.29") | (ic_18["날짜"] == "2018.30"))].index
ic_18.drop(idx1,axis="index",inplace=True)
ic_18.dropna(inplace=True)
ic_18["교통사고수"] = ic_18["교통사고수"].replace("-","0")
ic_18["교통사고수"] = ic_18['교통사고수'].astype(str).astype(int)
ic_18_sum = ic_18.groupby(["사고월","날짜","사고년도"]).sum()[["교통사고수"]]
ic_18_sum.reset_index(level=["사고년도"],inplace=True)
ic_18_df = pd.pivot_table(ic_18_sum,index=["사고월","날짜"],columns='사고년도')
ic_18_df

             교통사고수
사고년도        (경상자수) (부상신고자수) (중상자수) 부상자수 사고건수 사망자수
사고월 날짜
01월 2018       716       40    235  991  694   14
    2018.1      22        1      5   28   18    0
    2018.10     42        2     13   57   44    0
    2018.11     22        4     11   37   28    0
    2018.12     49        3     12   64   51    2
...            ...      ...    ...  ...  ...  ...
12월 2018.5      38        0      6   44   28    1
    2018.6       6        0      2    8    8    0
    2018.7      23        3      6   32   26    1
    2018.8      14        1      3   18   16    0
    2018.9      12        1      1   14    8    0

[377 rows x 6 columns]

In [58]:
idx = ic_19[((ic_19["사고월"]=="02월") | (ic_19["사고월"]=="04월") | (ic_19["사고월"]=="06월") | (ic_19["사고월"]=="09월") | (ic_19["사고월"]=="11월")) &
           (ic_19["날짜"] == "2019.31")].index
ic_19.drop(idx,axis="index",inplace=True)
idx1 = ic_19[(ic_19["사고월"]=="02월") & ((ic_19["날짜"] == "2019.29") | (ic_19["날짜"] == "2019.30"))].index
ic_19.drop(idx1,axis="index",inplace=True)
ic_19.dropna(inplace=True)
ic_19["교통사고수"] = ic_19["교통사고수"].replace("-","0")
ic_19["교통사고수"] = ic_19['교통사고수'].astype(str).astype(int)
ic_19_sum = ic_19.groupby(["사고월","날짜","사고년도"]).sum()[["교통사고수"]]
ic_19_sum.reset_index(level=["사고년도"],inplace=True)
ic_19_df = pd.pivot_table(ic_19_sum,index=["사고월","날짜"],columns='사고년도')
ic_19_df

             교통사고수
사고년도        (경상자수) (부상신고자수) (중상자수) 부상자수 사고건수 사망자수
사고월 날짜
01월 2019       603       37    193  833  591   15
    2019.1      17        3      6   26   13    0
    2019.10     14        2      4   20   18    0
    2019.11     31        1      7   39   26    0
    2019.12      9        3      1   13   12    1
...            ...      ...    ...  ...  ...  ...
12월 2019.5      24        2     11   37   31    2
    2019.6      31        2      5   38   30    0
    2019.7      38        1      2   41   30    0
    2019.8      25        2      3   30   21    0
    2019.9      28        0      9   37   30    0

[377 rows x 6 columns]

In [115]:
# 서울, 인천 묶기

sl_ta = pd.concat([sl_18_df,sl_19_df])
sl_ta

             교통사고수
사고년도        (경상자수) (부상신고자수) (중상자수)  부상자수  사고건수 사망자수
사고월 날짜
01월 2018      3154      355    981  4490  3192   30
    2018.1      61        7     32   100    67    1
    2018.10    150       12     36   198   146    2
    2018.11    125        9     48   182   134    0
    2018.12    156       24     46   226   157    1
...            ...      ...    ...   ...   ...  ...
12월 2019.5      94       12     45   151   130    0
    2019.6     100        9     33   142   118    0
    2019.7     142       28     25   195   118    1
    2019.8      83        5     19   107    79    1
    2019.9      76       12     27   115    97    1

[754 rows x 6 columns]

In [116]:
ic_ta = pd.concat([ic_18_df, ic_19_df])
ic_ta

             교통사고수
사고년도        (경상자수) (부상신고자수) (중상자수) 부상자수 사고건수 사망자수
사고월 날짜
01월 2018       716       40    235  991  694   14
    2018.1      22        1      5   28   18    0
    2018.10     42        2     13   57   44    0
    2018.11     22        4     11   37   28    0
    2018.12     49        3     12   64   51    2
...            ...      ...    ...  ...  ...  ...
12월 2019.5      24        2     11   37   31    2
    2019.6      31        2      5   38   30    0
    2019.7      38        1      2   41   30    0
    2019.8      25        2      3   30   21    0
    2019.9      28        0      9   37   30    0

[754 rows x 6 columns]

In [122]:
gg_18 = gg18.melt(id_vars=["시군구","사고월","사고년도"],value_vars=gg18.iloc[:,4:],var_name="날짜",value_name="교통사고수")
idx = gg_18[((gg_18["사고월"]=="02월") | (gg_18["사고월"]=="04월") | (gg_18["사고월"]=="06월") | (gg_18["사고월"]=="09월") | 
             (gg_18["사고월"]=="11월")) & (gg_18["날짜"] == "2018.31")].index
gg_18.drop(idx,axis="index",inplace=True)
idx1 = gg_18[(gg_18["사고월"]=="02월") & ((gg_18["날짜"] == "2018.29") | (gg_18["날짜"] == "2018.30"))].index
gg_18.drop(idx1,axis="index",inplace=True)
gg_18.dropna(inplace=True)
gg_18["교통사고수"] = gg_18["교통사고수"].replace("-","0")
gg_18["교통사고수"] = gg_18['교통사고수'].astype(str).astype(int)
gg_18_sum = gg_18.groupby(["시군구","사고월","날짜","사고년도"]).sum()[["교통사고수"]]
gg_18_sum.reset_index(level=["사고년도"],inplace=True)
gg_18_sum
gg_18_df = pd.pivot_table(gg_18_sum,index=["시군구","사고월","날짜"],columns='사고년도')
gg_18_df

                 교통사고수
사고년도            (경상자수) (부상신고자수) (중상자수) 부상자수 사고건수 사망자수
시군구 사고월 날짜
가평군 01월 2018        33        2      6   41   21    2
        2018.1       3        0      1    4    1    0
        2018.10      0        0      2    2    2    0
        2018.11      0        0      0    0    1    1
        2018.12      0        0      0    0    0    0
...                ...      ...    ...  ...  ...  ...
화성시 12월 2018.5       4        1      2    7    6    0
        2018.6      17        0      3   20   12    0
        2018.7      13        1      4   18   13    0
        2018.8      14        1      1   16    6    0
        2018.9       5        0      2    7    5    0

[11687 rows x 6 columns]

In [123]:
gg_19 = gg19.melt(id_vars=["시군구","사고월","사고년도"],value_vars=gg19.iloc[:,4:],var_name="날짜",value_name="교통사고수")
idx = gg_19[((gg_19["사고월"]=="02월") | (gg_19["사고월"]=="04월") | (gg_19["사고월"]=="06월") | (gg_19["사고월"]=="09월") | (gg_19["사고월"]=="11월")) &
           (gg_19["날짜"] == "2019.31")].index
gg_19.drop(idx,axis="index",inplace=True)
idx1 = gg_19[(gg_19["사고월"]=="02월") & ((gg_19["날짜"] == "2019.29") | (gg_19["날짜"] == "2019.30"))].index
gg_19.drop(idx1,axis="index",inplace=True)
gg_19.dropna(inplace=True)
gg_19["교통사고수"] = gg_19["교통사고수"].replace("-","0")
gg_19["교통사고수"] = gg_19['교통사고수'].astype(str).astype(int)
gg_19_sum = gg_19.groupby(["시군구","사고월","날짜","사고년도"]).sum()[["교통사고수"]]
gg_19_sum.reset_index(level=["사고년도"],inplace=True)
gg_19_sum
gg_19_df = pd.pivot_table(gg_19_sum,index=["시군구","사고월","날짜"],columns='사고년도')
gg_19_df

                 교통사고수
사고년도            (경상자수) (부상신고자수) (중상자수) 부상자수 사고건수 사망자수
시군구 사고월 날짜
가평군 01월 2019        30        3      8   41   23    0
        2019.1       2        0      0    2    1    0
        2019.10      3        1      2    6    1    0
        2019.11      1        0      0    1    1    0
        2019.12      0        0      0    0    0    0
...                ...      ...    ...  ...  ...  ...
화성시 12월 2019.5      12        1      5   18   13    0
        2019.6      14        0      4   18   11    0
        2019.7      12        0      1   13    8    0
        2019.8       2        2      4    8    5    0
        2019.9      19        1      4   24    9    0

[11687 rows x 6 columns]

In [124]:
gg_ta = pd.concat([gg_18_df, gg_19_df])
gg_ta

                 교통사고수
사고년도            (경상자수) (부상신고자수) (중상자수) 부상자수 사고건수 사망자수
시군구 사고월 날짜
가평군 01월 2018        33        2      6   41   21    2
        2018.1       3        0      1    4    1    0
        2018.10      0        0      2    2    2    0
        2018.11      0        0      0    0    1    1
        2018.12      0        0      0    0    0    0
...                ...      ...    ...  ...  ...  ...
화성시 12월 2019.5      12        1      5   18   13    0
        2019.6      14        0      4   18   11    0
        2019.7      12        0      1   13    8    0
        2019.8       2        2      4    8    5    0
        2019.9      19        1      4   24    9    0

[23374 rows x 6 columns]

In [125]:
gg_ta = gg_ta.reset_index()
gg_ta

       시군구  사고월       날짜  교통사고수
사고년도                     (경상자수) (부상신고자수) (중상자수) 부상자수 사고건수 사망자수
0      가평군  01월     2018     33        2      6   41   21    2
1      가평군  01월   2018.1      3        0      1    4    1    0
2      가평군  01월  2018.10      0        0      2    2    2    0
3      가평군  01월  2018.11      0        0      0    0    1    1
4      가평군  01월  2018.12      0        0      0    0    0    0
...    ...  ...      ...    ...      ...    ...  ...  ...  ...
23369  화성시  12월   2019.5     12        1      5   18   13    0
23370  화성시  12월   2019.6     14        0      4   18   11    0
23371  화성시  12월   2019.7     12        0      1   13    8    0
23372  화성시  12월   2019.8      2        2      4    8    5    0
23373  화성시  12월   2019.9     19        1      4   24    9    0

[23374 rows x 9 columns]

In [127]:
sl_ta = sl_ta.reset_index()
sl_ta

      사고월       날짜  교통사고수
사고년도               (경상자수) (부상신고자수) (중상자수)  부상자수  사고건수 사망자수
0     01월     2018   3154      355    981  4490  3192   30
1     01월   2018.1     61        7     32   100    67    1
2     01월  2018.10    150       12     36   198   146    2
3     01월  2018.11    125        9     48   182   134    0
4     01월  2018.12    156       24     46   226   157    1
..    ...      ...    ...      ...    ...   ...   ...  ...
749   12월   2019.5     94       12     45   151   130    0
750   12월   2019.6    100        9     33   142   118    0
751   12월   2019.7    142       28     25   195   118    1
752   12월   2019.8     83        5     19   107    79    1
753   12월   2019.9     76       12     27   115    97    1

[754 rows x 8 columns]

In [128]:
ic_ta = ic_ta.reset_index()
ic_ta

      사고월       날짜  교통사고수
사고년도               (경상자수) (부상신고자수) (중상자수) 부상자수 사고건수 사망자수
0     01월     2018    716       40    235  991  694   14
1     01월   2018.1     22        1      5   28   18    0
2     01월  2018.10     42        2     13   57   44    0
3     01월  2018.11     22        4     11   37   28    0
4     01월  2018.12     49        3     12   64   51    2
..    ...      ...    ...      ...    ...  ...  ...  ...
749   12월   2019.5     24        2     11   37   31    2
750   12월   2019.6     31        2      5   38   30    0
751   12월   2019.7     38        1      2   41   30    0
752   12월   2019.8     25        2      3   30   21    0
753   12월   2019.9     28        0      9   37   30    0

[754 rows x 8 columns]

In [131]:
idx = sl_ta[(sl_ta["날짜"]=="2018") | (sl_ta["날짜"]=="2019")].index
sl_ta.drop(idx,inplace=True)

In [132]:
sl_ta

      사고월       날짜  교통사고수
사고년도               (경상자수) (부상신고자수) (중상자수) 부상자수 사고건수 사망자수
1     01월   2018.1     61        7     32  100   67    1
2     01월  2018.10    150       12     36  198  146    2
3     01월  2018.11    125        9     48  182  134    0
4     01월  2018.12    156       24     46  226  157    1
5     01월  2018.13    149       23     36  208  133    1
..    ...      ...    ...      ...    ...  ...  ...  ...
749   12월   2019.5     94       12     45  151  130    0
750   12월   2019.6    100        9     33  142  118    0
751   12월   2019.7    142       28     25  195  118    1
752   12월   2019.8     83        5     19  107   79    1
753   12월   2019.9     76       12     27  115   97    1

[730 rows x 8 columns]

In [145]:
sl_ta["날짜"].str.split(".")
sl_day = sl_ta["날짜"].str.split(".").str[1]

In [146]:
sl_day

1       1
2      10
3      11
4      12
5      13
       ..
749     5
750     6
751     7
752     8
753     9
Name: 날짜, Length: 730, dtype: object

In [147]:
sl_year = sl_ta["날짜"].str.split(".").str[0]
sl_year

1      2018
2      2018
3      2018
4      2018
5      2018
       ...
749    2019
750    2019
751    2019
752    2019
753    2019
Name: 날짜, Length: 730, dtype: object

In [148]:
sl_month = sl_ta["사고월"].str[:-1]

In [149]:
sl_month

1      01
2      01
3      01
4      01
5      01
       ..
749    12
750    12
751    12
752    12
753    12
Name: 사고월, Length: 730, dtype: object

In [150]:
sl_date = sl_year + "-" + sl_month + "-" + sl_day

In [153]:
sl_ta["날짜"] = pd.to_datetime(sl_date)

In [156]:
sl_ta

      사고월         날짜  교통사고수
사고년도                 (경상자수) (부상신고자수) (중상자수) 부상자수 사고건수 사망자수
1     01월 2018-01-01     61        7     32  100   67    1
2     01월 2018-01-10    150       12     36  198  146    2
3     01월 2018-01-11    125        9     48  182  134    0
4     01월 2018-01-12    156       24     46  226  157    1
5     01월 2018-01-13    149       23     36  208  133    1
..    ...        ...    ...      ...    ...  ...  ...  ...
749   12월 2019-12-05     94       12     45  151  130    0
750   12월 2019-12-06    100        9     33  142  118    0
751   12월 2019-12-07    142       28     25  195  118    1
752   12월 2019-12-08     83        5     19  107   79    1
753   12월 2019-12-09     76       12     27  115   97    1

[730 rows x 8 columns]

In [157]:
idx = ic_ta[(ic_ta["날짜"]=="2018") | (ic_ta["날짜"]=="2019")].index
ic_ta.drop(idx,inplace=True)

ic_day = ic_ta["날짜"].str.split(".").str[1]
ic_year = ic_ta["날짜"].str.split(".").str[0]
ic_month = ic_ta["사고월"].str[:-1]

ic_date = ic_year + "-" + ic_month + "-" + ic_day

ic_ta["날짜"] = pd.to_datetime(ic_date)

ic_ta

      사고월         날짜  교통사고수
사고년도                 (경상자수) (부상신고자수) (중상자수) 부상자수 사고건수 사망자수
1     01월 2018-01-01     22        1      5   28   18    0
2     01월 2018-01-10     42        2     13   57   44    0
3     01월 2018-01-11     22        4     11   37   28    0
4     01월 2018-01-12     49        3     12   64   51    2
5     01월 2018-01-13     30        3     13   46   27    1
..    ...        ...    ...      ...    ...  ...  ...  ...
749   12월 2019-12-05     24        2     11   37   31    2
750   12월 2019-12-06     31        2      5   38   30    0
751   12월 2019-12-07     38        1      2   41   30    0
752   12월 2019-12-08     25        2      3   30   21    0
753   12월 2019-12-09     28        0      9   37   30    0

[730 rows x 8 columns]

In [160]:
idx = gg_ta[(gg_ta["날짜"]=="2018") | (gg_ta["날짜"]=="2019")].index
gg_ta.drop(idx,inplace=True)

gg_day = gg_ta["날짜"].str.split(".").str[1]
gg_year = gg_ta["날짜"].str.split(".").str[0]
gg_month = gg_ta["사고월"].str[:-1]

gg_date = gg_year + "-" + gg_month + "-" + gg_day

gg_ta["날짜"] = pd.to_datetime(gg_date)

gg_ta

       시군구  사고월         날짜  교통사고수
사고년도                       (경상자수) (부상신고자수) (중상자수) 부상자수 사고건수 사망자수
1      가평군  01월 2018-01-01      3        0      1    4    1    0
2      가평군  01월 2018-01-10      0        0      2    2    2    0
3      가평군  01월 2018-01-11      0        0      0    0    1    1
4      가평군  01월 2018-01-12      0        0      0    0    0    0
5      가평군  01월 2018-01-13      2        0      0    2    1    0
...    ...  ...        ...    ...      ...    ...  ...  ...  ...
23369  화성시  12월 2019-12-05     12        1      5   18   13    0
23370  화성시  12월 2019-12-06     14        0      4   18   11    0
23371  화성시  12월 2019-12-07     12        0      1   13    8    0
23372  화성시  12월 2019-12-08      2        2      4    8    5    0
23373  화성시  12월 2019-12-09     19        1      4   24    9    0

[22630 rows x 9 columns]

       시군구  사고월       날짜  교통사고수
사고년도                     (경상자수) (부상신고자수) (중상자수) 부상자수 사고건수 사망자수
0      가평군  01월     2018     33        2      6   41   21    2
1      가평군  01월   2018.1      3        0      1    4    1    0
2      가평군  01월  2018.10      0        0      2    2    2    0
3      가평군  01월  2018.11      0        0      0    0    1    1
4      가평군  01월  2018.12      0        0      0    0    0    0
...    ...  ...      ...    ...      ...    ...  ...  ...  ...
23369  화성시  12월   2019.5     12        1      5   18   13    0
23370  화성시  12월   2019.6     14        0      4   18   11    0
23371  화성시  12월   2019.7     12        0      1   13    8    0
23372  화성시  12월   2019.8      2        2      4    8    5    0
23373  화성시  12월   2019.9     19        1      4   24    9    0

[23374 rows x 9 columns]

In [162]:
sl_ta.to_csv('data/18-19 서울 교통사고.csv',encoding="utf-8-sig")
ic_ta.to_csv('data/18-19 인천 교통사고.csv',encoding="utf-8-sig")
gg_ta.to_csv('data/18-19 경기 교통사고.csv',encoding="utf-8-sig")

In [167]:
gg = pd.read_csv('data/18-19 경기 교통사고.csv')

In [168]:
sl = pd.read_csv('data/18-19 서울 교통사고.csv')

In [169]:
ic = pd.read_csv('data/18-19 인천 교통사고.csv')

In [172]:
sl["시군구"] = '서울'
sl

             날짜  경상자수  부상신고자수  중상자수  부상자수  사고건수  사망자수 시군구
0    2018-01-01    61       7    32   100    67     1  서울
1    2018-01-10   150      12    36   198   146     2  서울
2    2018-01-11   125       9    48   182   134     0  서울
3    2018-01-12   156      24    46   226   157     1  서울
4    2018-01-13   149      23    36   208   133     1  서울
..          ...   ...     ...   ...   ...   ...   ...  ..
725  2019-12-05    94      12    45   151   130     0  서울
726  2019-12-06   100       9    33   142   118     0  서울
727  2019-12-07   142      28    25   195   118     1  서울
728  2019-12-08    83       5    19   107    79     1  서울
729  2019-12-09    76      12    27   115    97     1  서울

[730 rows x 8 columns]

In [173]:
ic['시군구'] = '인천'
ic

             날짜  경상자수  부상신고자수  중상자수  부상자수  사고건수  사망자수 시군구
0    2018-01-01    22       1     5    28    18     0  인천
1    2018-01-10    42       2    13    57    44     0  인천
2    2018-01-11    22       4    11    37    28     0  인천
3    2018-01-12    49       3    12    64    51     2  인천
4    2018-01-13    30       3    13    46    27     1  인천
..          ...   ...     ...   ...   ...   ...   ...  ..
725  2019-12-05    24       2    11    37    31     2  인천
726  2019-12-06    31       2     5    38    30     0  인천
727  2019-12-07    38       1     2    41    30     0  인천
728  2019-12-08    25       2     3    30    21     0  인천
729  2019-12-09    28       0     9    37    30     0  인천

[730 rows x 8 columns]

In [175]:
ta = pd.concat([sl,ic,gg])

In [176]:
ta

               날짜  경상자수  부상신고자수  중상자수  부상자수  사고건수  사망자수  시군구
0      2018-01-01    61       7    32   100    67     1   서울
1      2018-01-10   150      12    36   198   146     2   서울
2      2018-01-11   125       9    48   182   134     0   서울
3      2018-01-12   156      24    46   226   157     1   서울
4      2018-01-13   149      23    36   208   133     1   서울
...           ...   ...     ...   ...   ...   ...   ...  ...
22625  2019-12-05    12       1     5    18    13     0  화성시
22626  2019-12-06    14       0     4    18    11     0  화성시
22627  2019-12-07    12       0     1    13     8     0  화성시
22628  2019-12-08     2       2     4     8     5     0  화성시
22629  2019-12-09    19       1     4    24     9     0  화성시

[24090 rows x 8 columns]

In [177]:
gg

       시군구          날짜  경상자수  부상신고자수  중상자수  부상자수  사고건수  사망자수
0      가평군  2018-01-01     3       0     1     4     1     0
1      가평군  2018-01-10     0       0     2     2     2     0
2      가평군  2018-01-11     0       0     0     0     1     1
3      가평군  2018-01-12     0       0     0     0     0     0
4      가평군  2018-01-13     2       0     0     2     1     0
...    ...         ...   ...     ...   ...   ...   ...   ...
22625  화성시  2019-12-05    12       1     5    18    13     0
22626  화성시  2019-12-06    14       0     4    18    11     0
22627  화성시  2019-12-07    12       0     1    13     8     0
22628  화성시  2019-12-08     2       2     4     8     5     0
22629  화성시  2019-12-09    19       1     4    24     9     0

[22630 rows x 8 columns]

In [178]:
ta.to_csv('data/18-19 교통사고.csv',encoding="utf-8-sig")